<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
            integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
            integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="images/logo2.png">
        <title>Muscle System</title>
    </head>

<body>
    <!-- main-logo -->
    <div class="container-fluid sec-bg-1 pt-3 pb-3">
        <div class="row">
            <div class="col-lg-3 align-self-center">
               
            </div>
            <div class="col-lg-6 text-center">
                <a class="navbar-brand" href="index.html"><img contenteditable="sec-logo"
                        src="images/muscle system logo  1.png" alt="..."></a>
            </div>
            <div class="col-lg-3 align-self-center">
                <div class="sec-logo-link">
                    <a href="#" target="_blank" class="text-light sec-icon pl-4"><i class="fa-brands fa-facebook-f"></i>
                        /muslce_system_122</a><br>
                    <a href="#" target="_blank" class="text-light sec-icon pl-4"><i class="fa-brands fa-instagram"></i>
                        /muslce_system_122</a>

                </div>
            </div>
        </div>
    </div>

    <!-- menu -->
    <div class="container-fluid sec-bg-2">
        <nav class=" navbar navbar-expand-lg navbar-dark ">
            <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
                <ul id="menu-main-menu" class="navbar-nav">
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link text-light  font-weight-normal" href="Muscle-Whey.html">Muscle Whey</a>
                    </li>
                    <li class=" nav-item pl-3 pr-3">
                        <a class="nav-link text-light  font-weight-normal" href="muscle-gainz.html">Mass Gainers</a>
                    </li>
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link text-light font-weight-normal" href="muscl-isolate.html">Isolates</a>
                    </li>
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link text-light  font-weight-normal" href="muscle-fuel.html">Muscle Fuels</a>
                    </li>
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link text-light font-weight-normal" href="pre-workout.html">Pre WOrkout</a>
                    </li>
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link text-light font-weight-normal" href="creatine.html">Creatine</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- img -->
    <div class="container-fluid sec-header-img"></div>

    <!-- Our Products -->
    <div class="container-fluid pt-5 pb-5 sec-bg-1">
        <h1 class=" sec-our-h text-center text-light">Our Products</h1>
        <div class="container pt-5">
            <div class="row pb-4">
                <div class="col-lg-6 text-center">
                    <a href="Muscle-Whey.html" class="text-decoration-none">
                        <div class="sec-img-prod2">
                            <img class="" src="images/Group 19.png" alt="...">
                        </div>
                        <div class="sec-our-prods2">
                            <h1 class="sec-our-prods">Muscle Whey</h1>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 text-center">
                    <a href="muscle-gainz.html" class="text-decoration-none">
                        <div class="sec-img-prod2">
                            <img src="images/Group 20 (1).png" class="" alt="...">
                        </div>
                        <div class="sec-our-prods2">
                            <h1 class="sec-our-prods">Muscle Gainz</h1>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row pt-4 pb-4">
                <div class="col-lg-6 text-center">
                    <a href="muscl-isolate.html" class="text-decoration-none">
                        <div class="sec-img-prod2">
                            <img class="" src="images/Group 21.png" alt="...">
                        </div>
                        <div class="sec-our-prods2">
                            <h1 class="sec-our-prods">Muscle Isolate</h1>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 text-center">
                    <a href="muscle-fuel.html" class="text-decoration-none">
                        <div class="sec-img-prod2">
                            <img src="images/Group 22.png" class="" alt="...">
                        </div>
                        <div class="sec-our-prods2">
                            <h1 class="sec-our-prods">Muscle FUEL</h1>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row pt-4 pb-4">
                <div class="col-lg-6 text-center">
                    <a href="pre-workout.html" class="text-decoration-none">
                        <div class="sec-img-prod2">
                            <img class="" src="images/Group 23.png" alt="...">
                        </div>
                        <div class="sec-our-prods2">
                            <h1 class="sec-our-prods">Pre Workout</h1>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 text-center">
                    <a href="creatine.html" class="text-decoration-none">
                        <div class="sec-img-prod2">
                            <img src="images/Group 24.png" class="" alt="...">
                        </div>
                        <div class="sec-our-prods2">
                            <h1 class="sec-our-prods4">Creatine</h1>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- BOOST YOUR PERFORMANCE -->
    <div class="container-fluid sec-bg-4">
        <div class="container text-center pb-5">
            <h1 class="sec-boost1">BOOST YOUR PERFORMANCE</h1>
            <div class="pb-3">
                <a class="sec-but-c" href="#">contact Us</a>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="container-fluid sec-bg-5 pt-5 pb-5">
            <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="text-center">
                        <a class="navbar-brand" href="index.html"><img contenteditable="sec-logo"
                                src="images/muscle system logo  1.png" alt="..."></a>
                    </div>
                    <div class="pt-4 text-center">
                        <a href="#" class="text-light sec-icon "> <i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="text-light sec-icon pl-4"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="text-light sec-icon pl-4"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#" class="text-light sec-icon pl-4"><i class="fa-brands fa-twitter"></i></a>

                    </div>
                </div>
                <div class="col-lg-3">
                    <h4 class="text-light sec-footer-h">Products</h4>
                    <div class="pt-3 sec-footer-prod">
                    <a class="text-light" href="#"> Muscle Whey</a><br>
                    <a class="text-light" href="#"> Muscle Mass Gainz</a><br>
                    <a class="text-light" href="#"> Muscle Isolate</a><br>
                    <a class="text-light" href="#"> Muscle Fuel</a><br>
                    <a class="text-light" href="#"> Impala Pre Workout</a><br>
                    <a class="text-light" href="#"> Creatine</a><br>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4 class="text-light sec-footer-h">Important LInk</h4>
                    <div class="pt-3 sec-footer-prod">
                        <a class="text-light" href="#"> About</a><br>
                        <a class="text-light" href="#"> Contact</a><br>
                        <a class="text-light" href="#"> Privacy Policy</a><br>
                        <a class="text-light" href="#"> Terms & Condition</a><br>   
                        </div>
                </div>
                <div class="col-lg-3">
                    <h4 class="text-light sec-footer-h">Subscribe Newsletter</h4>
                    <div class="pt-3 ">
                    <input type="email" class="form-control form-control-lg rounded-0" id="colFormLabelLg" placeholder="Enter Your Email">
                   
                </div>
                <div class="pt-3">
                    <a class="sec-but-c2" href="#">contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>