<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="images/logo2.png">
    <title>Muscle System</title>
</head>

<body>
    <!-- main-logo -->
    <div class="container-fluid sec-bg-1 pt-3 pb-3">
        <div class="row">
            <div class="col-lg-3 align-self-center">
                </div>
            <div class="col-lg-6 text-center">
                <a class="navbar-brand" href="index.html"><img contenteditable="sec-logo"
                        src="images/muscle system logo  1.png" alt="..."></a>
            </div>
            <div class="col-lg-3 align-self-center">
                <div class="sec-logo-link">
                    <a href="#" target="_blank" class="text-light sec-icon pl-4"><i class="fa-brands fa-facebook-f"></i>
                        /muslce_system_122</a><br>
                    <a href="#" target="_blank" class="text-light sec-icon pl-4"><i class="fa-brands fa-instagram"></i>
                        /muslce_system_122</a>

                </div>
            </div>
        </div>
    </div>

    <!-- menu -->
    <div class="container-fluid sec-bg-2">
        <nav class=" navbar navbar-expand-lg navbar-dark ">
            <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
                <ul id="menu-main-menu" class="navbar-nav">
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link text-light  font-weight-normal" href="Muscle-Whey.html">Muscle Whey</a>
                    </li>
                    <li class=" nav-item pl-3 pr-3">
                        <a class="nav-link text-light  font-weight-normal" href="muscle-gainz.html">Mass Gainers</a>
                    </li>
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link text-light font-weight-normal" href="muscl-isolate.html">Isolates</a>
                    </li>
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link text-light  font-weight-normal" href="muscle-fuel.html">Muscle Fuels</a>
                    </li>
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link text-light font-weight-normal" href="pre-workout.html">Pre WOrkout</a>
                    </li>
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link text-light font-weight-normal" href="creatine.html">Creatine</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

     <!-- hero -->
     <div class="container-fluid sec-whey-bg6 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 pt-5">
                    <h1 class="sec-whey-heading">Muscle System</h1>
                    <hr class="sec-whey-hr">
                    <h1 class="sec-whey-heading2">Chocolate Impala pre Workout</h1>
                    <div class="sec-p-whey pb-4">
                        <p>A primary source of energy for your cells, helping to maximize your performance.</p>
                        <p>A macronutrient that’s essential to building muscle mass.</p>
                        <p>The most science-backed form of creatine, creatine monohydrate gives your <br>muscles more
                            energy
                            and helps increase strength and muscle growth.</p>
                        <p>The building blocks to support rapid recovery.</p>
                    </div>
                    <div class="pb-5 pt-5 sec-but">
                        <!-- Button trigger modal -->
                        <button type="button" class=" sec-but-whey" data-toggle="modal"
                            data-target=".bd-example-modal-lg">Supplement Facts</button>

                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
                            aria-labelledby="myLargeModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">

                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <img class="w-100" src="images/s-imp.png" alt="...">
                                    </div>

                                </div>

                            </div>

                        </div>





                    </div>
                   
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>
    </div>
    
    <!-- 30g -->
    <div class="container-fluid sec-whey-bg2 pt-3 pb-5">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-3 sec-c">
                    <h1 class="sec-30-whey1">30</h1>
                    <h2 class="sec-30-whey2">SERVINGS</h2>
                      </div>
                <div class="col-lg-3 sec-c">
                    <h1 class="sec-30-whey1">2000G</h1>
                    <h2 class="sec-30-whey2">BETA-ALANINE</h2>
                     </div>
                <div class="col-lg-3 sec-c">
                    <h1 class="sec-30-whey1">100%</h1>
                    <h2 class="sec-30-whey2">PURE</h2>
                    </div>
                <div class="col-lg-3 sec-c">
                    <h1 class="sec-30-whey1">HIGH</h1>
                    <h2 class="sec-30-whey2">QUALITY</h2>
                   </div>
            </div>
            <p class="sec-p-w pt-5 pb-5"> 1 In a 6-week study, subjects with at least 3 years of weight training
                experience who combined these core
                ingredients in Whey + Muscle Builder with a weight training program gained 70% more lean muscle than
                subjects using regular whey protein (8.8 vs. 5.1 lbs). </p>
        </div>
    </div>
   <!-- POWERFUL PROTEIN THAT DELIVERS -->
   <div class="container-fluid m-0">
    <div class="container p-0    ">
        <div class="row">
            <div class="col-lg-6 p-0 m-0">
                <img class="w-100" src="images/7xm 1.png" alt="...">
            </div>
            <div class="col-lg-6 ">
                <h1 class="sec-pow-h">POWERFUL PROTEIN THAT DELIVERS</h1>
                <p class="sec-pow-h2">A single scoop of Whey + Muscle Builder contains 30g of whey protein. Whey
                    protein begins its
                    life as milk, and after an advanced manufacturing process, becomes one of the highest quality
                    sources of protein and an ideal choice for men and women. Not only does whey protein provide
                    serious athletes with essential and branched-chain amino acids, but it also helps to repair and
                    rebuild muscle. Whey is also a “complete” protein, meaning it contains all the essential amino
                    acids that the human body requires for optimal performance, muscle repair, and growth and is
                    also high in key branched-chain amino acids (BCAAs), which activates a certain pathway in the
                    body that stimulates muscle protein synthesis, which is how your body makes muscle. Our whey
                    protein has been filtered using Multi-Phase Filtration Technology for less fat, lactose, and
                    impurities than cheaper protein sources.</p>
            </div>
        </div>
    </div>
</div>
    <!-- WHY TAKE Muscle system MUSCLE Whey? -->
    <div class="container-fluid sec-whey-bg2 pt-4  pb-5">
        <div class="container pb-4">
            <h1 class="sec-take-h">WHY TAKE Muscle system MUSCLE Whey?</h1>
            <div class="row">
                <div class="col-lg-4">
                    <img class="w-100" src="images/7xm 2.png" alt="...">
                    <h2 class="sec-30-take">WHEY PROTEIN</h2>
                    <p class="sec-30-whey3">A macronutrient that’s essential to building muscle mass. Our bodies depend
                        on protein to
                        function. Whey protein is also high in essential amino acids and other healthy nutrients.</p>
                </div>
                <div class="col-lg-4">
                    <img class="w-100" src="images/7xm 5.png" alt="...">
                    <h2 class="sec-30-take">WHEY PROTEIN</h2>
                    <p class="sec-30-whey3">A macronutrient that’s essential to building muscle mass. Our bodies depend
                        on protein to
                        function. Whey protein is also high in essential amino acids and other healthy nutrients.</p>
                </div>
                <div class="col-lg-4">
                    <img class="w-100" src="images/7xm 6.png" alt="...">
                    <h2 class="sec-30-take">WHEY PROTEIN</h2>
                    <p class="sec-30-whey3">A macronutrient that’s essential to building muscle mass. Our bodies depend
                        on protein to
                        function. Whey protein is also high in essential amino acids and other healthy nutrients.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- STRENGTH REDEFINED -->
    <div class="container-fluid sec-pow-bg2">
        <div class="container">
            <div class="row">
                <div class="col-lg-5"></div>
                <div class="col-lg-7 sec-strb">
                    <div class=" sec-str-shaw P-5">
                        <H1 class="sec-str-h">STRENGTH REDEFINED</H1>
                        <p >Muscle System Muscle Whey is designed for everybody, from active men and women and fitness
                            enthusiasts to high-performance athletes, powerlifters, crossfitters, bodybuilders,
                            endurance athletes, and anyone looking to boost their whey protein intake to support general
                            good health.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- BOOST YOUR PERFORMANCE -->
     <div class="container-fluid sec-bg-4 ">
        <div class="container text-center pb-5">
            <h1 class="sec-boost1">BOOST YOUR PERFORMANCE</h1>
            <div class="pb-3">
                <a class="sec-but-c" href="#">contact Us</a>
            </div>
        </div>
    </div>












    <!-- footer -->
    <footer>
        <div class="container-fluid sec-bg-5 pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="text-center">
                            <a class="navbar-brand" href="index.html"><img contenteditable="sec-logo"
                                    src="images/muscle system logo  1.png" alt="..."></a>
                        </div>
                        <div class="pt-4 text-center">
                            <a href="#" class="text-light sec-icon "> <i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#" class="text-light sec-icon pl-4"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#" class="text-light sec-icon pl-4"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#" class="text-light sec-icon pl-4"><i class="fa-brands fa-twitter"></i></a>

                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4 class="text-light sec-footer-h">Products</h4>
                        <div class="pt-3 sec-footer-prod">
                            <a class="text-light" href="#"> Muscle Whey</a><br>
                            <a class="text-light" href="#"> Muscle Mass Gainz</a><br>
                            <a class="text-light" href="#"> Muscle Isolate</a><br>
                            <a class="text-light" href="#"> Muscle Fuel</a><br>
                            <a class="text-light" href="#"> Impala Pre Workout</a><br>
                            <a class="text-light" href="#"> Creatine</a><br>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4 class="text-light sec-footer-h">Important LInk</h4>
                        <div class="pt-3 sec-footer-prod">
                            <a class="text-light" href="#"> About</a><br>
                            <a class="text-light" href="#"> Contact</a><br>
                            <a class="text-light" href="#"> Privacy Policy</a><br>
                            <a class="text-light" href="#"> Terms & Condition</a><br>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4 class="text-light sec-footer-h">Subscribe Newsletter</h4>
                        <div class="pt-3 ">
                            <input type="email" class="form-control form-control-lg rounded-0" id="colFormLabelLg"
                                placeholder="Enter Your Email">

                        </div>
                        <div class="pt-3">
                            <a class="sec-but-c2" href="#">contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>